# /!\ this file should be in the .gitignore file to keep its content confidential /!\

# PROJECT INFOS
PROJECT_NAME=Inception
LOGIN=llecoq
DOMAIN_NAME=llecoq.42.fr

# CERTIFICATE DETAILS
COMMON_NAME=$DOMAIN_NAME
COUNTRY=FR
STATE=Auvergne-Rhone-Alpes
LOCALITY=Lyon
ORGANIZATION="42 Lyon"
ORGANIZATIONAL_UNIT=IT

# MARIADB SETUP
DB_NAME=wordpress
DB_USER=mysql
DB_PASSWORD=XXXXX
DB_ROOT_PASSWORD=XXXXX
DB_HOST=mariadb

# WORDPRESS SETUP
WORDPRESS_PATH=/var/www/html
ADMIN_USER=supervisor
ADMIN_PASSWORD=XXXXX
ADMIN_EMAIL=llecoq@student.42lyon.fr
WORDPRESS_USER=Michel
WORDPRESS_USER_PASSWORD=XXXXX
WORDPRESS_USER_EMAIL=michelvaillant@msn.com
WORDPRESS_USER_ROLE=author

# NGINX SETUP
NGINX_PATH=$WORDPRESS_PATH