# /!\ this file should be in .gitignore to keep it confidential /!\

# DOMAIN NAME
DOMAIN_NAME=llecoq.42.fr

# CERTIFICATE DETAILS
COMMON_NAME=$DOMAIN_NAME
COUNTRY=FR
STATE=Auvergne-Rhone-Alpes
LOCALITY=Lyon
ORGANIZATION="42 Lyon"
ORGANIZATIONAL_UNIT=IT

# MARIADB SETUP
DB_NAME=DB
DB_USER=mysql
DB_ROOT_PASSWORD=XXXXX
DB_PASSWORD=XXXXX
DB_HOST=mariadb