# Domain name
DOMAIN_NAME=llecoq.42.fr
COMMON_NAME=$DOMAIN_NAME

# Company details
COUNTRY=FR
STATE=Auvergne-Rhone-Alpes
LOCALITY=Lyon
ORGANIZATION="42 Lyon"
ORGANIZATIONAL_UNIT=IT

# Mariadb
DB_ROOT_PASSWORD=XXXXXXXXXX
DB_NAME=XXXXXXXXXX